Problem Statement : Given a binary tree, find the largest value in each level.
Link : https://practice.geeksforgeeks.org/problems/ec277982aea7239b550b28421e00acbb1ea03d2c/1

class Solution {
    ArrayList<Integer> maximumValue(Node node) {
       //code here
       ArrayList<Integer> ans = new ArrayList<Integer>();
       Queue<Node> q = new LinkedList<Node>();
       q.add(node);
       while(!q.isEmpty()){
           int size = q.size();
           int max = Integer.MIN_VALUE;
           for(int i=0;i<size;i++){
               Node curr = q.peek();
               q.remove();
               if(max<curr.data){
                   max=curr.data;
               }
               if(curr.left!=null){
                   q.add(curr.left);
               }
               if(curr.right!=null){
                   q.add(curr.right);
               }
           }
           ans.add(max);
       }
       return ans;
    }
}
